<!--
  Hi this is only a guide of how can you embed your forms. In this simple example,
  only basic fields are showed as a guide (texts, options, numbers and dats). But is not limited
  to this fields you can use any kind of fields, as long as you follow the correct structure.
  We have all our documentation at https://developer.linkaform.com here you can learn more
  Servido Public Lib
  This Public Lib is offerd as an opensource software you can copy it change it or use it as
  it is.
  The Servido Public Lib must be imported along with your scripts in the next way:
    <script src="https://embed.linkaform.com/infosync-public.js"></script>
  To override the default behaviors of success and error after submit use:
    infosync.onSuccess = function(){...};
    infosync.onError = function(){...};
  Be aware that these methods should appear after the import of the Servido Public Lib.
  In order for this HTML code to work correctly by sending the information to the LinkaForm app
  the following must remain intact:
    - The form id must be infosyncForm. (to see the id got to the forms advance option)
    - The hidden input tag with id: infosyncFormID.
    - The values of the attributes on each field inside the form must not be altered to
    ensure its behavior.
    - The onclick method in the submit button must not change.
  Anything else around these can be altered to change the general behavior or looks of the form.
  Find here a css that can help get you started
  <link href="http://www.servido.org/styles/bootstrap.css" rel="stylesheet">
-->

<!DOCTYPE html>
<html lang="es">
  <head>

    <title> Cocheros </title>

    <title>Cocheros</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="bootstrap.css" rel="stylesheet">
    <link href="syles.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

  </head>
  <body>

<h1>Inscripción</h1>
<form id="infosyncForm">
  <input type="hidden" id="infosyncFormID" value="81667"/>
  <input type="hidden" id="infosyncRedirectUrl" data-redirect-url="" data-redirect-active="false"/>
  <input type="hidden" id="infosyncErrorMessage" data-message="Something went wrong. Try again." data-message-active="true"/>
  <input type="hidden" id="infosyncSuccessMessage" data-message="Form successfully sent!" data-message-active="true"/>
    <h2>Página 1</h2>
        <p>Nombre y Apellido*</p>
          <input type="text" data-infosync-id="620d45df0fe3d6ce8f6f0a6a" required/>
          <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a6a"></p>
        <p>Tipo de Documento*</p>
          <select name="620d45df0fe3d6ce8f6f0a6b" data-infosync-id="620d45df0fe3d6ce8f6f0a6b" required>
            <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a6b"></p>
            <option value="">Selecciona una opción</option>
            <option value="cédula_de_ciudadania">Cédula de Ciudadania</option>
            <option value="cédula_de_extranjeria">Cédula de Extranjeria</option>
            <option value="nit">NIT</option>
            <option value="pasaporte">Pasaporte</option>
          </select>
        <p>Numero de Documento*</p>
          <input type="text" data-infosync-id="620d45df0fe3d6ce8f6f0a6c" required/>
          <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a6c"></p>
        <p>Edad*</p>
          <input type="number" data-infosync-id="620d45df0fe3d6ce8f6f0a6d" required/>
          <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a6d"></p>
        <p>Correo Electrónico*</p>
          <input type="email" data-infosync-id="620d45df0fe3d6ce8f6f0a6e" required/>
          <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a6e"></p>
        <p>Celular*</p>
          <input type="number" data-infosync-id="620d45df0fe3d6ce8f6f0a6f" required/>
          <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a6f"></p>
        <p>Ocupación*</p>
          <input type="text" data-infosync-id="620d45df0fe3d6ce8f6f0a70" required/>
          <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a70"></p>
        <p>Ciudad donde desea abrir la franquicia*</p>
          <input type="text" data-infosync-id="620d45df0fe3d6ce8f6f0a71" required/>
          <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a71"></p>
        <p>¿Cuál es su presupuesto de inversión?*</p>
          <select name="620d45df0fe3d6ce8f6f0a72" data-infosync-id="620d45df0fe3d6ce8f6f0a72" required>
            <p class="infosync-field-error" data-infosync-error-id="620d45df0fe3d6ce8f6f0a72"></p>
            <option value="">Selecciona una opción</option>
            <option value="15_millones_de_pesos">15 millones de pesos</option>
            <option value="30_millones_de_pesos">30 millones de pesos</option>
            <option value="50_millones_de_pesos">50 millones de pesos</option>
            <option value="más_de_100_millones_de_pesos">Más de 100 millones de pesos</option>
          </select>
        <p>¿Cómo te enteraste de nuestra franquicia?*</p>
          <select name="620d489772ed98f09dde4095" data-infosync-id="620d489772ed98f09dde4095" required>
            <p class="infosync-field-error" data-infosync-error-id="620d489772ed98f09dde4095"></p>
            <option value="">Selecciona una opción</option>
            <option value="google">Google</option>
            <option value="redes_sociales_y_medios">Redes Sociales y Medios</option>
            <option value="voz_a_voz">Voz a voz</option>
            <option value="referido">Referido</option>
            <option value="soy_cliente">Soy cliente</option>
          </select>
        <p>Instrucción</p>
          <p>Diligencie los datos de la persona que lo refirió:</p>
        <p>Nombre</p>
          <input type="text" data-infosync-id="620d489772ed98f09dde4097" />
          <p class="infosync-field-error" data-infosync-error-id="620d489772ed98f09dde4097"></p>
        <p>Tipo de Documento</p>
          <select name="620d489772ed98f09dde4098" data-infosync-id="620d489772ed98f09dde4098" >
            <p class="infosync-field-error" data-infosync-error-id="620d489772ed98f09dde4098"></p>
            <option value="">Selecciona una opción</option>
            <option value="cédula_de_ciudadanía">Cédula de ciudadanía</option>
            <option value="cédula_de_extranjería">Cédula de extranjería</option>
            <option value="nit">NIT</option>
            <option value="pasaporte">Pasaporte</option>
          </select>
        <p>Número de Documento</p>
          <input type="text" data-infosync-id="620d489772ed98f09dde4099" />
          <p class="infosync-field-error" data-infosync-error-id="620d489772ed98f09dde4099"></p>
        <p>Celular</p>
          <input type="number" data-infosync-id="620d489772ed98f09dde409a" />
          <p class="infosync-field-error" data-infosync-error-id="620d489772ed98f09dde409a"></p>
        <p>AUTORIZACIÓN TRATAMIENTO DE DATOS*</p>
            <input type="radio" name="621fe5a1be4ba2a8dfb5798e" value="si" data-infosync-id="621fe5a1be4ba2a8dfb5798e" required>Si</input><br>
            <p class="infosync-field-error" data-infosync-error-id="621fe5a1be4ba2a8dfb5798e"></p>
        <p>Status*</p>
          <select name="621ef54c6379b17f97638097" data-infosync-id="621ef54c6379b17f97638097" required>
            <p class="infosync-field-error" data-infosync-error-id="621ef54c6379b17f97638097"></p>
            <option value="">Selecciona una opción</option>
            <option value="borrador">Borrador</option>
            <option value="duplicada">Duplicada</option>
            <option value="crear_solicitud">Crear Solicitud</option>
          </select>
        <p>Folio Solicitud</p>
          <input type="text" data-infosync-id="621f03845b1e90825f630921" />
          <p class="infosync-field-error" data-infosync-error-id="621f03845b1e90825f630921"></p>
        <p>Etapa Solicitud</p>
          <input type="text" data-infosync-id="621f03845b1e90825f630922" />
          <p class="infosync-field-error" data-infosync-error-id="621f03845b1e90825f630922"></p>
  <br>
  <button onclick="infosync.reset()" type="reset">Borrar respuestas</button>
  <button onclick="infosync.send()" type="button">Mandar respuestas</button>
</form>
<script src="./infosync-cocheros.js"></script>
</body>
</html>
